snippet # "#include"
#include <stdio.h>
endsnippet

snippet pf "printf"
printf("${1}\n", ${2});${0}
endsnippet

snippet re "return"
return ${1};${0}
endsnippet

snippet /* "/"
/* ${1} */${0}
endsnippet

snippet main "int main(int argc, char *argv[])"
int main(int argc, char *argv[])
{
    ${0}
}
endsnippet

snippet v "변수 선언"
${1} = ${3};${0}
endsnippet

snippet for "for ( ; ; )"
for (${1}; ${2}; ${3:i++}) {
    ${4}
}
endsnippet

snippet sw "switch"
switch (${1:key}) {
    ${0}
}
endsnippet

snippet case "case"
case ${1}:${0}
endsnippet

snippet br "break"
break;${0}
endsnippet

snippet de "default"
default:
    ${0}
endsnippet

snippet st "struct"
struct ${1} {
    ${0}
};
endsnippet

snippet N "NULL"
NULL
endsnippet

snippet if "if"
if (${1}) {
    ${0}
}
endsnippet

snippet el ""
else ${1}{
    ${0}
}
endsnippet
