snippet let
let ${1} = ${2};
endsnippet

snippet if "if (condition) { ... }"
if (${1}) {
	${0:${VISUAL}}
}
endsnippet

snippet while "(condition) { ... }"
while (${1}) {
	${0:${VISUAL}}
}
endsnippet

# mocha - description
snippet desc
	const assert = require('assert');
	describe('${1}', function () {
		it('', function () {
			assert.equal(true, true);
		})
	})
endsnippet
# mocha - it
snippet it
	it('${1}', function () {
		assert.equal(true, true);
	})
endsnippet
# shorthand variable declaration
snippet v
	var ${1} = ${2}
endsnippet
# require
snippet req
	var ${1} = require('${2}');
endsnippet
# return
snippet re
	return ${0:result};
endsnippet
# Functions
# prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3}) {
		${0:${VISUAL}}
	};
endsnippet
# Function
snippet fun
	function ${1:function_name}(${2}) {
		${0:${VISUAL}}
	}
endsnippet
# Anonymous Function
snippet anf "" w
	function(${1}) {
		${0:${VISUAL}}
	}
endsnippet
# Anonymous Function assigned to variable
snippet vaf
	var ${1:function_name} = function(${2}) {
		${0:${VISUAL}}
	};
endsnippet
# Function assigned to variable
snippet vf
	var ${1:function_name} = function $1(${2}) {
		${0:${VISUAL}}
	};
endsnippet
# Immediate function
snippet (f
	(function(${1}) {
		${0:${VISUAL}}
	}(${2}));
endsnippet
# Minify safe iife
snippet ;fe
	;(function(${1}) {
		${0:${VISUAL}}
	}(${2}))
endsnippet
# self-defining function
snippet sdf
	var ${1:function_name} = function (${2:argument}) {
		${3}

		$1 = function ($2) {
			${0:${VISUAL}}
		};
	};
endsnippet
# Flow control
# if
# if ... else
snippet ife "if (condition) { ... } else { ... }"
	if (${1:true}) {
		${0:${VISUAL}}
	} else {
		${2}
	}
endsnippet
# tertiary conditional
snippet ter
	${1:/* condition */} ? ${2:/* if true */} : ${0:/* if false */}
endsnippet
# switch
snippet switch
	switch (${1:expression}) {
		case '${3:case}':
			${4}
			break;
		${0}
		default:
			${2}
	}
snippet case "case 'xyz': ... break"
	case '${1:case}':
		${0:${VISUAL}}
		break;
snippet try "try { ... } catch(e) { ... }"
	try {
		${0:${VISUAL}}
	} catch (${1:e}) {
		${2:/* handle error */}
	}
snippet tryf "try { ... } catch(e) { ... } finally { ... }"
	try {
		${0:${VISUAL}}
	} catch (${1:e}) {
		${2:/* handle error */}
	} finally {
		${3:/* be executed regardless of the try / catch result*/}
	}
endsnippet
# throw Error
snippet terr
	throw new Error('${1:error message}')
endsnippet
snippet for "for (...) {...}"
for (var ${1:i} = 0, ${2:len} = ${3:Things.length}; $1 < $2; $1++) {
	${0:${VISUAL}}
}
endsnippet
snippet forr "reversed for (...) {...}"
	for (var ${2:i} = ${1:Things.length} - 1; $2 >= 0; $2--) {
		${0:${VISUAL}}
	}
endsnippet
snippet do "do { ... } while (condition)"
	do {
		${0:${VISUAL}}
	} while (${1:/* condition */});
endsnippet
# For in loop
snippet fori
for (var ${1:prop} in ${2:object}) {
	${0:$2[$1]}
}
endsnippet
# Objects
# Object Method
snippet :f
	${1:method_name}: function (${2:attribute}) {
		${0:${VISUAL}}
	},
endsnippet
# hasOwnProperty
snippet has
	hasOwnProperty(${0})
endsnippet
# singleton
snippet sing
	function ${1:Singleton} (${2:argument}) {
		// the cached instance
		var instance;

		// rewrite the constructor
		$1 = function $1($2) {
			return instance;
		};

		// carry over the prototype properties
		$1.prototype = this;

		// the instance
		instance = new $1();

		// reset the constructor pointer
		instance.constructor = $1;

		${0}

		return instance;
	}
endsnippet
# Crockford's object function
snippet obj
	function object(o) {
		function F() {}
		F.prototype = o;
		return new F();
	}
endsnippet
# Define multiple properties
snippet props
	var ${1:my_object} = Object.defineProperties(
		${2:new Object()},
		{
			${3:property} : {
				get : function $1_$3_getter() {
					// getter code
				},
				set : function $1_$3_setter(value) {
					// setter code
				},
				value        : ${4:value},
				writeable    : ${5:boolean},
				enumerable   : ${6:boolean},
				configurable : ${0:boolean}
			}
		}
	);
endsnippet
# Define single property
snippet prop
	Object.defineProperty(
		${1:object},
		'${2:property}',
		{
			get : function $1_$2_getter() {
				// getter code
			},
			set : function $1_$2_setter(value) {
				// setter code
			},
			value        : ${3:value},
			writeable    : ${4:boolean},
			enumerable   : ${5:boolean},
			configurable : ${0:boolean}
		}
	);
endsnippet
# Documentation
# docstring
snippet /**
	/**
	 * ${0:description}
	 *
	 */
endsnippet
snippet @par
	@param {${1:type}} ${2:name} ${0:description}
endsnippet
snippet @ret
	@return {${1:type}} ${0:description}
endsnippet
# JSON

# JSON.parse
snippet jsonp
	JSON.parse(${0:jstr});
endsnippet
# JSON.stringify
snippet jsons
	JSON.stringify(${0:object});
endsnippet
# DOM selectors
# Get elements
snippet get
	getElementsBy${1:TagName}('${0}')
endsnippet
# Get element
snippet gett
	getElementBy${1:Id}('${0}')
endsnippet
# Elements by class
snippet by.
	${1:document}.getElementsByClassName('${0:class}')
endsnippet
# Element by ID
snippet by#
	${1:document}.getElementById('${0:element ID}')
endsnippet
# Query selector
snippet qs
	${1:document}.querySelector('${0:CSS selector}')
endsnippet
# Query selector all
snippet qsa
	${1:document}.querySelectorAll('${0:CSS selector}')
endsnippet
# Debugging
snippet de
	debugger;
endsnippet
snippet cl "console.log"
	console.log(${0});
endsnippet
snippet cd "console.debug"
	console.debug(${0});
endsnippet
snippet ce "console.error"
	console.error(${0});
endsnippet
snippet cw "console.warn"
	console.warn(${0});
endsnippet
snippet ci "console.info"
	console.info(${0});
endsnippet
snippet ct "console.trace"
	console.trace(${0:label});
endsnippet
snippet ctime "console.time ... console.timeEnd"
	console.time("${1:label}");
	${0:${VISUAL}}
	console.timeEnd("$1");
endsnippet
snippet ctimestamp "console.timeStamp"
	console.timeStamp("${1:label}");
endsnippet
snippet ca "console.assert"
	console.assert(${1:expression}, ${0:obj});
endsnippet
snippet cclear "console.clear"
	console.clear();
endsnippet
snippet cdir "console.dir"
	console.dir(${0:obj});
endsnippet
snippet cdirx "console.dirxml"
	console.dirxml(${1:object});
endsnippet
snippet cgroup "console.group"
	console.group("${1:label}");
	${0:${VISUAL}}
	console.groupEnd();
endsnippet
snippet cgroupc "console.groupCollapsed"
	console.groupCollapsed("${1:label}");
	${0:${VISUAL}}
	console.groupEnd();
endsnippet
snippet cprof "console.profile"
	console.profile("${1:label}");
	${0:${VISUAL}}
	console.profileEnd();
endsnippet
snippet ctable "console.table"
	console.table(${1:"${2:value}"});
endsnippet
# Misc
# 'use strict';
snippet us
	'use strict';
endsnippet
# setTimeout function
snippet timeout
	setTimeout(function () {${0}}${2}, ${1:10});
endsnippet
