
lua vim.telescope = require("telescope.builtin")

" nmap <F1> [telescope-p]

" nnoremap <nowait> [telescope-p]<F1> <cmd>lua require('telescope.builtin').find_files()<cr>
" nnoremap <nowait> [telescope-p]<F2> <cmd>lua require('telescope.builtin').buffers()<cr>

" nnoremap <nowait> [telescope-p]<F6> <cmd>lua require('telescope.builtin').quickfix()<cr>
" nnoremap <nowait> [telescope-p]q    <cmd>lua require('telescope.builtin').quickfix()<cr>

" nnoremap <nowait> [telescope-p]/ <cmd>lua require('telescope.builtin').live_grep()<cr>
" nnoremap <nowait> [telescope-p]c <cmd>lua require('telescope.builtin').pickers()<cr>



